# Workspace

./: Prompt.txt  create.txt  db_credential.txt  get_TLS.txt  new_files.txt  old_files.txt  search.txt
.github/modernize/java-upgrade/: .gitignore
AccountsOld/: CreateAccountServlet.txt  GetAccountDetailsServlet.txt  create.txt  report.txt  search.txt
DmsUi/: .env.development  .env.production  eslint.config.js  fix_quotes.cjs  index.html  package-lock.json  package.json
DmsUi/src/: App.tsx
DmsUi/src/api/: authApi.ts  dmsApi.ts
DmsUi/src/auth/: AuthContext.tsx
DmsUi/src/components/: Footer.tsx  FormSelect.tsx  Header.tsx
DmsUi/src/hooks/: useAppRights.ts
DmsUi/src/layouts/: AccountsLayout.tsx  BatchLayout.tsx  CapexLayout.tsx  InvoiceLayout.tsx  ServiceAgreementLayout.tsx  SupplierCustomerLayout.tsx  TruckLoadStuffLayout.tsx
DmsUi/src/pages/: Dashboard.tsx  Login.tsx
DmsUi/src/pages/accounts/: CreateAccounts.tsx  ReportAccounts.tsx  SearchAccounts.tsx
DmsUi/src/pages/batch/: CreateBatch.tsx  SearchBatch.tsx
DmsUi/src/pages/capex/: CreateCapex.tsx  SearchCapex.tsx
DmsUi/src/pages/invoice/: CreateInvoice.tsx  ReportInvoice.tsx  SearchInvoice.tsx
DmsUi/src/pages/service-agreement/: CreateServiceAgreement.tsx  SearchServiceAgreement.tsx
DmsUi/src/pages/supplier-customer/: AddSupplierCustomerFile.tsx  CreateSupplierCustomer.tsx  SearchSupplierCustomer.tsx
DmsUi/src/pages/truck-load-stuff/: CreateTruckLoadStuff.tsx  SearchTruckLoadStuff.tsx
NewFiles/: ConfigController.cs  DmsDbContext.cs  DmsGeneralParameter.cs  dmsApi.ts
OldServiceAgreement/: Create.jsp  CreateServiceAgreementServlet.java  Dashboard.jsp  GetServiceAgreementDetailServlet.java  Search.jsp  SearchServiceAgreementServlet.java  subdiv.docx
OldServiceAgreement/extracted/docProps/: app.xml  core.xml  custom.xml
OldServiceAgreement/extracted/word/: document.xml  fontTable.xml  numbering.xml  settings.xml  styles.xml
OldServiceAgreement/extracted/word/_rels/: document.xml.rels
dms-api/: CheckCapex.java  CheckCapexCols.java  CheckScmCapex.java  CheckScmCapexCols.java  DbDump.java  FindTables.java  TestCom.java  TestDBLink.java  TestDeleteFile.java  TestMapping.java  TestMapping2.java  TestPathDB.java  TestScmCols.java  TestScmDB.java  TestScmDiv.java  TestUpdate.java  pom.xml  scm-columns.txt  tables_dump.txt
dms-api/data/: dmsdb.mv.db  dmsdb.trace.db  hrmsdb.mv.db  hrmsdb.trace.db  invoice_documents.mv.db  invoice_documents.trace.db  scmdb.mv.db  scmdb.trace.db
dms-api/src/main/java/com/ipca/dms_api/: DmsApiApplication.java  ServletInitializer.java  StartupLogger.java  TestQuery.java
dms-api/src/main/java/com/ipca/dms_api/config/: CorsConfig.java  DMSDbConfig.java  HRMSDbConfig.java  InvoiceH2Config.java  SCMDbConfig.java  SecurityConfig.java
dms-api/src/main/java/com/ipca/dms_api/controller/: AccountsController.java  AuthController.java  BatchDetailsController.java  CapexBudgetController.java  ConfigController.java  DashboardController.java  DbInfoController.java  DebugController.java  InvoiceDocumentController.java  ServiceAgreementController.java  SupplierCustomerController.java  TruckLoadStuffController.java  UserController.java  UserRightsController.java
dms-api/src/main/java/com/ipca/dms_api/dto/: AuthRequest.java  BatchFileResponse.java  BatchFilterResponse.java  BatchSearchResponse.java  CapexBudgetResponse.java  InvoiceDocumentResponse.java  PageResponse.java  ProductDetailsResponse.java  SupplierCustomerResponse.java  TruckLoadStuffResponse.java  UserRightsDTO.java
dms-api/src/main/java/com/ipca/dms_api/entity/: ApplicationItem.java  BatchDetails.java  BatchDetailsId.java  ServiceAgreementEntity.java  ServiceAgreementId.java  User.java  UserRights.java  UserRightsId.java
dms-api/src/main/java/com/ipca/dms_api/exception/: GlobalExceptionHandler.java
dms-api/src/main/java/com/ipca/dms_api/repository/: BatchDetailsRepository.java  ServiceAgreementRepository.java  UserRepository.java  UserRightsRepository.java
dms-api/src/main/java/com/ipca/dms_api/security/: CustomAuthenticationFailureHandler.java  CustomLdapAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LdapUtils.java  UserRightsValidator.java
dms-api/src/main/java/com/ipca/dms_api/service/: AccountsService.java  BatchDetailsService.java  CapexBudgetService.java  EmailService.java  InvoiceDocumentService.java  SupplierCustomerService.java  TruckLoadStuffService.java  UserRightsService.java  UserService.java  ZipMailService.java
dms-api/src/main/resources/: application.properties
dms-api/src/test/java/com/ipca/dms_api/: CheckRightsTest.java  DbDump.java  DbScanner.java  DmsApiApplicationTests.java
dms-ui/: .env.development  package-lock.json  package.json  vite.config.ts
dms-ui/src/: App.tsx  index.css  main.tsx
dms-ui/src/api/: dmsApi.ts
dms-ui/src/auth/: AuthContext.tsx
dms-ui/src/components/: Footer.tsx  Header.tsx
dms-ui/src/pages/: Dashboard.tsx  Login.tsx
dms-ui/src/pages/batch/: CreateBatch.tsx  SearchBatch.tsx
dms-ui/src/pages/invoice/: CreateInvoice.tsx  SearchInvoice.tsx
dms-ui/src/routes/: ProtectedRoute.jsx
